{
  "name": "atlase-roi-assessment",
  "version": "1.0.0",
  "description": "Web-based ROI measurement and maturity assessment tool for enterprise data architecture based on ATLASE principles",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ATLASE",
    "ROI",
    "data-architecture",
    "maturity-assessment"
  ],
  "author": "ATLASE ROI Assessment Tool",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
